; ----------------------------
; theFoundation config file
; @service Messages
; ----------------------------

; @group_display_name Messages
[msg]
; @into Show info Messages
; @type bool
msg.display_info = true

; @into Show error Messages
; @type bool
msg.display_error = true

; @into Show debug Messages
; @type bool
msg.display_debug = true

; @into Show runtime Messages
; @type bool
msg.display_runtime = false

; @into Show runtime_error Messages
; @type bool
msg.display_runtime_error = false

; @into Check if Messages should be saved in session
; @hidden
; @type bool
msg.save_messages_in_session = true

; @group_hidden
; @group_display_name Template
[tpl]
tpl.tpl_message = "_core/Message"