; ----------------------------
; theFoundation config file
;  @service Database
; ----------------------------
; @group_hidden
[database]

db.database_host = "localhost"

db.database_user = "root"

db.database_pwd = "root"

db.database_table = "ZS_theFoundation"

db.db_prefix = "pp_"

