; ----------------------------
; theFoundation config file
; 
;  @service Shop
; ----------------------------
[main]

; @type int
; @hidden
gallery_album_id = 3

; @info Product full threshold
; @type int
product_full_threshold = 5

; @group_display_name Admin Template
[tpl_admin]

; ===========  admin  ==========
; @info Products per page
; @type int
admin.per_page.products = 20

; @hidden
tpl.admin/admincenter = "_services/Shop/admin/admincenter"

; @hidden
tpl.admin/products_overview = "_services/Shop/admin/products_overview"

; @hidden
tpl.admin/product_new = "_services/Shop/admin/product_new"

; @hidden
tpl.admin/product_edit = "_services/Shop/admin/product_edit"

; @group_display_name Frontend Template
; @group_hidden
[tpl_front]

; @info default product category style
; @type select
; @hidden
; @option div
; @option ol
product_category_style = div

; ===========  view  ==========
tpl.view/categories = "_services/Shop/view/categories"

tpl.view/product = "_services/Shop/view/product"

tpl.view/tag = "_services/Shop/view/tag"

tpl.view/cart_small = "_services/Shop/view/cart_small"

tpl.view/cart = "_services/Shop/view/cart"

