; ----------------------------
; theFoundation config file
;  @service Localization
; ----------------------------
;  @ group_hidden
[loc]

loc.loc_folder = "_core/Localization/lang/"

[main]

; @type select
; @option i18n
main.mode = i18n

