
; ===========  admin  ==========
; @info Products per page
; @type int
admin.per_page.images = 20
admin.subfolder.depth = 4

; @hidden
tpl.admin/admincenter = "_services/Gallery/admin/admincenter"
tpl.admin/upload = "_services/Gallery/admin/upload"
tpl.admin/view_folder = "_services/Gallery/admin/view_folder"
tpl.admin/part.subfolder = "_services/Gallery/admin/part.folder_menu"
