
; ===========  admin  ==========
; @info Products per page
; @type int
admin.per_page.images = 20
admin.subfolder.depth = 4

; @hidden
tpl.admin/admincenter = "_services/Gallery/admin/admincenter"
tpl.admin/upload = "_services/Gallery/admin/upload"
tpl.admin/view_folder = "_services/Gallery/admin/view_folder"
tpl.admin/part.subfolder = "_services/Gallery/admin/part.folder_menu"

; @info Max file size in Byte 3145728 = 3MB
; @type int
upload.max_file_size = 3145728

; @type int
upload.max_uploads = 10

; @type string
upload.valid_file_types = "(jpeg|jpg|png|gif)"

; @type string

upload.upload_dir = "_uploads/gallery/"

; @type string
upload.upload_prefix = "upload_"
