
; ===========  admin  ==========
; @info Products per page
; @type int
admin.per_page.images = 20
admin.subfolder.depth = 4

box.per_page.images = 6
front_view.default_per_page.images = 20

; @hidden
tpl.admin/admincenter = "_services/Gallery/admin/admincenter"
tpl.admin/upload = "_services/Gallery/admin/upload"
tpl.admin/replaceUpload = "_services/Gallery/admin/replaceUpload"
tpl.admin/view_folder = "_services/Gallery/admin/view_folder"
tpl.admin/view_image = "_services/Gallery/admin/view_image"
tpl.admin/part.subfolder = "_services/Gallery/admin/part.folder_menu"

tpl.box/view_folder = "_services/Gallery/box/view_folder"

tpl.front_view/view_folder_single = "_services/Gallery/front_view/view_folder_single"
tpl.front_view/view_folder_split = "_services/Gallery/front_view/view_folder_split"
tpl.front_view/view_folder_matrix = "_services/Gallery/front_view/view_folder_matrix"

tpl.front_view/view_albums_single = "_services/Gallery/front_view/view_albums_single"
tpl.front_view/view_albums_split = "_services/Gallery/front_view/view_albums_split"
tpl.front_view/view_albums_matrix = "_services/Gallery/front_view/view_albums_matrix"

tpl.front_view/view_image = "_services/Gallery/front_view/view_image"

; @info Max file size in Byte 3145728 = 3MB
; @type int
upload.max_file_size = 3145728

; @type int
upload.max_uploads = 10

; @type string
upload.valid_file_types = "(jpeg|jpg|png|gif)"

; @type string

upload.upload_dir = "_uploads/gallery/"

; @type string
upload.upload_prefix = "upload_"
