; ----------------------------
; theFoundation config file
; 
;  @service Admincenter
; ----------------------------
; @group_display_name Site Settings
[site]

; @info Title of the administered Site
; @type string
site_title = "coquelicot"

; @info if true an alert will be show when root uses default Passwort
; @type bool
show_defaultPwd_alert = false

; @group_display_name Template
; @group_hidden
[tpl]

tpl.admincenter.main = "/_services/Admincenter/main"

tpl.admincenter.settings = "/_services/Admincenter/settings"
tpl.admincenter.settings_content = "/_services/Admincenter/settings_content"

tpl.admincenter.overview = "/_services/Admincenter/overview"

