; ----------------------------
; theFoundation config file
;  @service Template
; ----------------------------
; @group_display_name Rendering
; @group_hidden
[render]

render.cache_folder = "_cache/template"

; @info 0 -> only at runtime; 1 -> php file cache; (2 -> cache rendered pages)
; @type select
; @option 0
; @option 1
; @option 2
render.cache_level = 0

; @info 0 -> classic service tag parsing; 1 -> service tags params will be parsed as a json string; 2 -> parameter will be executed in right format automatically
; @type select
; @option 0
; @option 1
; @option 2
render.service_tag_mode = 2

; @group_display_name Template
; @group_hidden
[tpl]

tpl.base_template = "basement"

tpl.template = "foundationTest"

; @info  0 = off; 1 = only when loggedin (adminTemplate) ; 2 = on
; @type select
; @option 0
; @option 1
; @option 2
tpl.ajax_template_change = 2

