; ----------------------------
; theFoundation config file
; 
; @service Mail
; ----------------------------
[main]

; @type string
; @hidden
; @info will be the default sender of any email
default.sender_adress = "no-reply"