; ----------------------------
; theFoundation config file
; 
;  @service Shop
; ----------------------------
[main]
mail.email = "scrapy_ii@gmx.at"

; @group_display_name Admin Template
[tpl_admin]

; ===========  admin  ==========
; @info Products per page
; @type int
admin.per_page.forms = 20

; @hidden
tpl.admin/admincenter = "_services/ContactForm/admin/admincenter"

; @hidden
tpl.admin/form_edit = "_services/ContactForm/admin/form_edit"

; ===========  view  ==========
tpl.view/form = "_services/ContactForm/view/form"

tpl.view/mail = "_services/ContactForm/view/mail"

